<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
    <div class="about">
        <div class="inner-section">
            <h1>About Us</h1>
            <p class="text">
                Welcome to Procurement, an innovative project aimed at streamlining and accelerating the government tendering process. We the student from NIT Andhra Pradesh, who saw an opportunity to leverage technology to make a real impact in the public sector.<br>
                Our team is passionate about improving government procurement because we believe that it has the potential to create positive change in many areas, from infrastructure development to healthcare to education. By making the process more transparent, accessible, and efficient, we hope to enable more small and medium-sized businesses to participate in government tenders, while also reducing costs and improving outcomes for all stakeholders.<br>
                We are committed to creating a platform that is user-friendly, reliable, and secure.<br>
                Thank you for visiting Procurement. We look forward to working with you to make government procurement faster, easier, and more effective for everyone involved.<br>
            </p>
        </div>
    </div>
</body>
</html>